Package             Version
------------------- -------
absl-py             0.3.0  
astor               0.7.1  
atomicwrites        1.1.5  
attrs               18.1.0 
gast                0.2.0  
grpcio              1.14.1 
h5py                2.8.0  
Keras               2.2.2  
Keras-Applications  1.0.4  
Keras-Preprocessing 1.0.2  
Markdown            2.6.11 
more-itertools      4.3.0  
numpy               1.14.5 
pip                 18.0   
pluggy              0.7.1  
protobuf            3.6.0  
py                  1.5.4  
pytest              3.7.1  
PyYAML              3.13   
scipy               1.1.0  
setuptools          39.1.0 
six                 1.11.0 
tensorboard         1.10.0 
tensorflow          1.10.0 
termcolor           1.1.0  
Werkzeug            0.14.1 
wheel               0.31.1 
